PS C:\Users\samly\OneDrive\Documents\DemoHTML--main> python main.py
Traceback (most recent call last):
  File "C:\Users\samly\OneDrive\Documents\DemoHTML--main\main.py", line 10, in <module>
    socketio = SocketIO(app, cors_allowed_origins="*")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\flask_socketio\__init__.py", line 186, in __init__
    self.init_app(app, **kwargs)
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\flask_socketio\__init__.py", line 242, in init_app
    self.server = socketio.Server(**self.server_options)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\socketio\base_server.py", line 34, in __init__
    self.eio = self._engineio_server_class()(**engineio_options)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\engineio\base_server.py", line 83, in __init__
    self._async = importlib.import_module(
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\engineio\async_drivers\eventlet.py", line 1, in <module>
    from eventlet.green.threading import Event
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\eventlet\__init__.py", line 17, in <module>
    from eventlet import convenience
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\eventlet\convenience.py", line 7, in <module>
    from eventlet.green import socket
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\eventlet\green\socket.py", line 21, in <module>
    from eventlet.support import greendns
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\eventlet\support\greendns.py", line 45, in <module>
    from eventlet.green import ssl
  File "C:\Users\samly\AppData\Roaming\Python\Python312\site-packages\eventlet\green\ssl.py", line 25, in <module>
    _original_wrap_socket = __ssl.wrap_socket
                            ^^^^^^^^^^^^^^^^^
AttributeError: module 'ssl' has no attribute 'wrap_socket'
PS C:\Users\samly\OneDrive\Documents\DemoHTML--main>